import { communityImg, contentsImg, diaryImg, hospitalImg, selfDiagnosis } from "assets/index";

export const IntroduceData = [
  {
    title: "하루동안의 감정을 적는 고민 일기",
    content:
      "사용자가 느꼈던 감정들, 해당 날짜에 겪었던 일등을 이모티콘과 글들을 통해 기록할 수 있는 일기 기능입니다. 사용자에게 기존의 종이로 작성하던 일기를 서비스 내에 있는 고민 일기를 작성함으로써 작성과 기록의 편리함을 제공합니다. 또한 고민일기 작성을 통해 하루를 돌아보는 회고를 진행하고 일기 작성을 통해 시그널 포인트 획득이 가능합니다.",
    img: diaryImg,
  },
  {
    title: "우울증 정도 파악을 위한 우울증 자가진단",
    content:
      "서비스 사용 전 사용자의 우울감 정도를 판단하기 위해 다양한 형식의 우울감 테스트 문제를 제공해 사용자의 우울감 정도를 판단하는 기능입니다. 사용자가 우울증 자가진단을 재검사 하고싶을 때 언제든지 할 수 있습니다. 또한 자신의 검사 결과 기록을 확인하여 사용자의 우울감 변화 정도를 수치로 확인이 가능해 바뀐 점수와 점수가 늘어나고 줄어드는 수치를 볼 수 있습니다.",
    img: selfDiagnosis,
  },
  {
    title: "간편한 유저 소통을 위한 커뮤니티",
    content:
      "서비스 내에 있는 게시판 기능은 사용자들과의 소통의 편리함을 제공하기 위한 게시판 기능입니다. 이런 게시판 기능을 활용하여 게시판에 질문이나 글을 작성했을 시, 전문 의사분이 해당 글을 확인하여 답변을 달아주는 기능입니다.",
    img: communityImg,
  },
  {
    title: "여러 종류의 컨텐츠 추천",
    content:
      "서비스 내 다른 사용자들에게 자신의 취미나 나와 동일한 감정을 겪고 있는 사용자들에게 위로의 말, 자신의 극복 경험등을 간편하게 공유할 수 있는 기능입니다.",
    img: contentsImg,
  },
  {
    title: "전문가 상담을 위한 병원 예약",
    content:
      "병원 진료 예약시 진료를 희망하는 병원을 선택하고 달력을 통해 진료를 원하는 날짜와 시간을 결정합니다. 시간과 날짜 결정 시 병원 측에 진료 예약 요청을 보내 병원 당담자과 확인 후 해당 날짜로 확정을 짓거나 진료 예약 재요청을 보내 사용자와 병원 간의 병원 진료 예약을 간편하게 진행 할 수 있는 기능입니다.",
    img: hospitalImg,
  },
];
